name=VoLAB ADS7828
version=0.1
author=VoLAB
maintainer=VoLAB <contact@VoLAB.fr>
sentence=ARDUINO library for Texas Instruments ADS7828 I2C 8 chan 12 bits ADC
paragraph=ARDUINO library for Texas Instruments ADS7828
category=Sensors
url=https://github.com/volab/volabADS7828
architectures=*
